In [1]:
import os
import glob

import numpy as np
import pandas as pd
import geopandas as gpd

from sklearn.neighbors import KDTree

# aws 파일 자료 로드

In [2]:
aws_site_info = pd.read_csv("C:/Users/user/Desktop/DB/AWS/META_관측지점정보_20240930094934.csv", encoding = 'cp949')

In [3]:
aws_site_info = aws_site_info.drop_duplicates(subset='지점')

In [4]:
aws_site_info

,지점,시작일,종료일,지점명,지점주소,관리관서,위도,경도,노장해발고도(m),기압계(관측장비지상높이(m)),기온계(관측장비지상높이(m)),풍속계(관측장비지상높이(m)),강우계(관측장비지상높이(m))
0,116,2023-10-21,NaN,관악(레),경기도 과천시중앙로 관악산길(관악산기상레이더관측소),NaN,37.4453,126.9640,624.82,NaN,NaN,NaN,NaN
3,309,2020-09-17,NaN,판문점,NaN,NaN,37.9464,126.6866,25.00,NaN,NaN,0.5,NaN
4,326,2022-10-27,NaN,용문산,경기도 양평군용문면 중원리464,NaN,37.5455,127.6113,191.01,NaN,NaN,NaN,NaN
8,371,2021-05-04,NaN,기흥구갈,NaN,NaN,37.2805,127.1145,101.62,NaN,NaN,NaN,NaN
10,376,2021-07-01,NaN,광명노온,경기도 광명시노온사동 2-1(노온정수장),NaN,37.4474,126.8590,68.57,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,652,2020-10-23,NaN,연천청산,경기도 연천군청산면 초성리 376-1 육군 제28사단,NaN,37.9900,127.0727,38.29,NaN,NaN,NaN,NaN
348,692,2015-07-13,NaN,백학,경기도 연천군백학면 두일리 66 육군 제25사단 수색대대,NaN,38.0404,126.9245,33.24,NaN,NaN,NaN,NaN
351,889,2023-11-01,NaN,현충원,서울특별시 동작구현충로 210국립서울현충원,NaN,37.5004,126.9765,16.23,NaN,NaN,NaN,NaN
353,966,2017-12-22,NaN,풍도,NaN,인천기상대(112),37.1161,126.3856,38.00,NaN,NaN,NaN,NaN
355,967,2017-12-22,NaN,도리도,NaN,인천기상대(112),37.1189,126.6128,70.00,NaN,NaN,NaN,NaN

In [5]:
obs_files = glob.glob("./OUTPUT/*csv")
dongbu_d_df = pd.read_csv(obs_files[0])

In [6]:
road_info = aws_site_info[['위도','경도','지점']]

In [7]:
dongbu_d_df

,longitude,latitude,lon,lat,timestamp,surface_temperature,day,hour,date_time,update_time,p_hour,road_name,direction,jr,mg,org,ss,yc,closest_value,closest_column
0,127.066533,37.516700,127.066554,37.516691,2023-01-26 11:10:00,-2.5121,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,1.924658,1.739540,0.578077,-3.496365,-3.423115,-3.423115,yc
1,127.066533,37.516700,127.066554,37.516691,2023-01-26 11:10:00,-2.5272,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,1.924658,1.739540,0.578077,-3.496365,-3.423115,-3.423115,yc
2,127.066533,37.516700,127.066554,37.516691,2023-01-26 11:10:00,-2.5728,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,1.924658,1.739540,0.578077,-3.496365,-3.423115,-3.423115,yc
3,127.066533,37.516700,127.066554,37.516691,2023-01-26 11:10:00,-2.6184,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,1.924658,1.739540,0.578077,-3.496365,-3.423115,-3.423115,yc
4,127.066533,37.516700,127.066554,37.516691,2023-01-26 11:10:00,-2.6097,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,1.924658,1.739540,0.578077,-3.496365,-3.423115,-3.423115,yc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2523,127.122250,37.472083,127.122036,37.472161,2023-01-26 11:17:00,-2.5634,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.007871,1.823575,1.497954,-3.404240,-3.330996,-3.330996,yc
2524,127.122250,37.472083,127.122036,37.472161,2023-01-26 11:17:00,-2.5916,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.007871,1.823575,1.497954,-3.404240,-3.330996,-3.330996,yc
2525,127.122250,37.472083,127.122036,37.472161,2023-01-26 11:17:00,-2.5808,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.007871,1.823575,1.497954,-3.404240,-3.330996,-3.330996,yc
2526,127.122250,37.472083,127.122036,37.472161,2023-01-26 11:17:00,-2.5982,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.007871,1.823575,1.497954,-3.404240,-3.330996,-3.330996,yc
2527,127.122400,37.471900,127.122036,37.472161,2023-01-26 11:17:00,-2.5982,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.007871,1.823575,1.497954,-3.404240,-3.330996,-3.330996,yc

In [8]:
observ_line = np.array(list(zip(dongbu_d_df['lon'], dongbu_d_df['lat'])))
model_line = np.array(list(zip(aws_site_info['경도'], aws_site_info['위도'])))

tree = KDTree(observ_line)
# 각 점마다 가장 가까운 점을 찾아 매칭

matched_points = []
for point in model_line:
    _, index = tree.query([point], k=1)  # k=1로 설정하여 가장 가까운 점 하나만 선택
    matched_points.append(observ_line[index[0]])

matched_lon = [point[0][0] for point in matched_points]
matched_lat = [point[0][1] for point in matched_points]

df = pd.DataFrame({'경도': model_line[:, 0], '위도': model_line[:, 1],
                    'lon': matched_lon, 'lat': matched_lat})

In [9]:
df

          경도       위도         lon        lat
0   126.9640  37.4453  127.068782  37.504376
1   126.6866  37.9464  127.066554  37.516691
2   127.6113  37.5455  127.122036  37.472161
3   127.1145  37.2805  127.122036  37.472161
4   126.8590  37.4474  127.068439  37.505253
..       ...      ...         ...        ...
86  127.0727  37.9900  127.066554  37.516691
87  126.9245  38.0404  127.066554  37.516691
88  126.9765  37.5004  127.066909  37.514303
89  126.3856  37.1161  127.068835  37.504284
90  126.6128  37.1189  127.069426  37.503426

[91 rows x 4 columns]

In [10]:
unique_coords = df[['lon', 'lat','경도','위도']].drop_duplicates()

In [11]:
unique_coords

           lon        lat        경도       위도
0   127.068782  37.504376  126.9640  37.4453
1   127.066554  37.516691  126.6866  37.9464
2   127.122036  37.472161  127.6113  37.5455
3   127.122036  37.472161  127.1145  37.2805
4   127.068439  37.505253  126.8590  37.4474
..         ...        ...       ...      ...
86  127.066554  37.516691  127.0727  37.9900
87  127.066554  37.516691  126.9245  38.0404
88  127.066909  37.514303  126.9765  37.5004
89  127.068835  37.504284  126.3856  37.1161
90  127.069426  37.503426  126.6128  37.1189

[91 rows x 4 columns]

In [12]:
total_df = pd.merge(unique_coords,dongbu_d_df, on=['lon','lat'], how='left')
total_df

,lon,lat,경도,위도,longitude,latitude,timestamp,surface_temperature,day,hour,...,p_hour,road_name,direction,jr,mg,org,ss,yc,closest_value,closest_column
0,127.068782,37.504376,126.9640,37.4453,127.068750,37.504350,2023-01-26 11:12:00,-2.9230,26,11,...,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,-3.313126,yc
1,127.068782,37.504376,126.9640,37.4453,127.068750,37.504350,2023-01-26 11:12:00,-2.9881,26,11,...,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,-3.313126,yc
2,127.068782,37.504376,126.9640,37.4453,127.068750,37.504350,2023-01-26 11:12:00,-3.0402,26,11,...,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,-3.313126,yc
3,127.068782,37.504376,126.9640,37.4453,127.068750,37.504350,2023-01-26 11:12:00,-3.0661,26,11,...,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,-3.313126,yc
4,127.068782,37.504376,126.9640,37.4453,127.068750,37.504350,2023-01-26 11:12:00,-3.0791,26,11,...,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,-3.313126,yc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,127.068835,37.504284,126.3856,37.1161,127.068817,37.504217,2023-01-26 11:12:00,-3.0397,26,11,...,20,dongbu,DL,2.023874,1.839642,1.090006,-3.386339,-3.313120,-3.313120,yc
587,127.069426,37.503426,126.6128,37.1189,127.069383,37.503400,2023-01-26 11:12:00,-2.8545,26,11,...,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,-3.313217,yc
588,127.069426,37.503426,126.6128,37.1189,127.069383,37.503400,2023-01-26 11:12:00,-2.8740,26,11,...,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,-3.313217,yc
589,127.069426,37.503426,126.6128,37.1189,127.069383,37.503400,2023-01-26 11:12:00,-2.8153,26,11,...,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,-3.313217,yc
590,127.069426,37.503426,126.6128,37.1189,127.069383,37.503400,2023-01-26 11:12:00,-2.8239,26,11,...,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,-3.313217,yc

In [20]:
total_df.columns

Index(['lon', 'lat', '경도', '위도', 'longitude', 'latitude', 'timestamp',
       'surface_temperature', 'day', 'hour', 'date_time', 'update_time',
       'p_hour', 'road_name', 'direction', 'jr', 'mg', 'org', 'ss', 'yc',
       'closest_value', 'closest_column', '지점'],
      dtype='object')

In [21]:
total_df[['timestamp','surface_temperature', 'day', 'hour', 'date_time', 'update_time',
       'p_hour', 'road_name', 'direction', 'jr', 'mg', 'org', 'ss', 'yc','지점']]

,timestamp,surface_temperature,day,hour,date_time,update_time,p_hour,road_name,direction,jr,mg,org,ss,yc,지점
0,2023-01-26 11:12:00,-2.9230,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,116
1,2023-01-26 11:12:00,-2.9881,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,116
2,2023-01-26 11:12:00,-3.0402,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,116
3,2023-01-26 11:12:00,-3.0661,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,116
4,2023-01-26 11:12:00,-3.0791,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023868,1.839636,1.089494,-3.386344,-3.313126,116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,2023-01-26 11:12:00,-3.0397,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023874,1.839642,1.090006,-3.386339,-3.313120,966
587,2023-01-26 11:12:00,-2.8545,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,967
588,2023-01-26 11:12:00,-2.8740,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,967
589,2023-01-26 11:12:00,-2.8153,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,967
590,2023-01-26 11:12:00,-2.8239,26,11,2023-01-26 11:00:00,2023-01-25 15:00:00,20,dongbu,DL,2.023778,1.839545,1.081589,-3.386435,-3.313217,967

In [17]:
aws_data_col = ['지점','TM','LAT','LON','HT','WD','WS','TA','HM','PA','PS','RN_YN','RN_1HR','RN_DAY','RN_15M','RN_60M','WD_INS','WS_INS','end']
 
aws_data = pd.read_csv('C:/Users/user/Desktop/DB/AWS/202211~202303/202301/AWS_MIN_202301010015',sep="#", names =aws_data_col )

In [18]:
aws_data

,지점,TM,LAT,LON,HT,WD,WS,TA,HM,PA,PS,RN_YN,RN_1HR,RN_DAY,RN_15M,RN_60M,WD_INS,WS_INS,end
0,90,202301010015,38.2509,128.5647,17.53,2908,66,33,419,10229,10251,0,0,0,0,0,2905,84,=
1,92,202301010015,38.0590,128.6630,75.40,2800,69,26,460,10158,10253,-999,0,0,0,0,2900,99,=
2,93,202301010015,37.9474,127.7544,95.78,1164,0,-31,912,10178,10302,0,0,0,0,0,788,2,=
3,95,202301010015,38.1479,127.3042,155.48,2069,29,13,640,10103,10299,0,0,0,0,0,2195,42,=
4,96,202301010015,37.2395,131.8698,99.08,2642,67,62,475,10128,10251,0,0,0,0,0,2582,74,=
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,989,202301010015,33.2579,126.3299,91.20,22,41,35,586,10203,10316,0,0,0,0,0,169,49,=
721,990,202301010015,33.3182,126.2305,77.67,3005,40,46,635,10222,10319,0,0,0,0,0,3072,64,=
722,991,202301010015,35.8028,128.4456,27.50,2814,27,-61,890,10270,10306,0,0,0,0,0,2861,30,=
723,992,202301010015,35.9062,128.4464,35.50,2336,0,-71,898,10257,10304,0,0,0,0,0,2352,0,=
724,994,202301010015,35.8545,126.6421,3.00,817,17,-21,862,10311,10315,0,0,0,0,0,844,18,=